<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat31</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #f5f5f5;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .title {
            background: #ddd;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: 700;
            font-size: 2em;
            height: 3rem;
            box-sizing: border-box;
        }

        .chat {
            background: #fff;
            padding: 0 0.5em;
            position: relative;
            word-wrap: break-word;
        }

        .chat ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .chat li {
            display: block;
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1.1rem;
        }

        .chat li i {
            float: right;
            font-size: 1rem;
        }

        #admin {
            font-size: 26px;
            background: rgb(24,9,121);
            background: linear-gradient(90deg, rgba(24,9,121,1) 31%, rgba(0,212,255,1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #bilgi { text-align: center; font-style: italic; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #form > button { background: darkblue; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    </style>
</head>
<body>
    <div class="title">chat31</div>
    <div class="container chat">
        <ul id="messages"></ul>
    </div>
    <div id="form" class="container">
        <input id="input" autocomplete="off" autofocus/><button id="enter">→</button>
    </div
    >
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function(){
                this.sound.play();
            }
            this.stop = function(){
                this.sound.pause();
            }    
        }
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var button = document.getElementById('enter');
        var username = prompt('Kullanıcı adı:');
        
        if (username == 'admin') {
            alert('bi sen zekisin yarram');
        }

        if (username != null && username.trim() != '') {
            socket.emit('gir', username.trim());
        }

        const enter = (e) => {
            if (e.key == 'Enter' || e.type == 'click') {
                if (input.value) {
                    if (username != null && username.trim() != '' && username != 'admin') {            
                        const date = new Date();
                        let time = date.getHours() + '.' + date.getMinutes();
                        
                        if (username == '  admin') {
                            if (input.value.startsWith('/sustur')) {
                                let susturulacak = input.value.slice(8);
                                socket.emit('sustur', susturulacak);
                            }else if (input.value.startsWith('/sil')){
                                let n = (input.value.slice(5) == '') ? '1' : input.value.slice(5)
                                document.querySelector('li:nth-last-child(' + n + ')').innerHTML = '<span id="bilgi">(bu mesaj silindi.)<span>'
                            }else if (input.value == '/clear'){
                                document.querySelectorAll('li').forEach((item) => {
                                    item.remove();
                                });
                                var item = document.createElement('li');
                                item.setAttribute('id', 'bilgi');
                                item.innerHTML = 'Sohbet admin tarafından temizlendi.';
                                messages.appendChild(item);
                            }else if (input.value == '/fuck') {
                                var item = document.createElement('li');
                                                    
                                item.innerHTML = '<b id="admin">admin</b>:&nbsp;' + '<img width="215" height="291" src="https://www.pngitem.com/pimgs/m/329-3299225_middle-finger-with-arm-png-transparent-png.png">';
                                messages.appendChild(item);
                                window.scrollTo(0, document.body.scrollHeight);
                            }else if (input.value == '/ebe') {
                                let ebe = new sound('https://raw.githubusercontent.com/doctorosman/arbaold/master/audio/ebeninami.mp3');
                                ebe.play();
                            }else {
                                socket.emit('chat message', username.trim(), input.value, time);
                            }
                        }else {
                            socket.emit('chat message', username.trim(), input.value, time);
                        }
                        input.value = '';   
                    }else {
                        alert('Kullanıcı adı girmek için sayfayı yenileyin.');
                    }
                }
            }
        };

        input.addEventListener('keyup', enter);
        button.addEventListener('click', enter);

        socket.on('chat message', function(username, msg, time) {
            var item = document.createElement('li');

            if (username == 'admin') {
                item.innerHTML = '<b id="admin">' + username + '</b>:&nbsp;' + msg.trim() + '<i>' + time + '</i>';
            }else {
                item.innerHTML = '<b>' + username + '</b>:&nbsp;' + msg.trim() + '<i>' + time + '</i>';
            }
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('sustur', function(susturulacak) {
            var item = document.createElement('li');
            item.setAttribute('id', 'bilgi');

            item.innerHTML = '--- ' + susturulacak + ' kullanıcısı admin tarafından susturuldu ---';

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

            if (username == susturulacak) {
                alert('admin tarafından susturuldunuz sg piç');
                input.setAttribute('disabled', 'true');
            }
        });

        socket.on('gir', (username) => {
            var item = document.createElement('li');
            item.setAttribute('id', 'bilgi');

            item.innerHTML = '<b>' + username + '</b> bağlandı';

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>